// .d-flex {
//   button:first-child {
//     margin-right: 10px;
//     margin-right: 30px;
//   }
// }

.form-layout {
  max-width: 600px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    text-align: center;
    margin-top: 0px;
  }

  .edit-mode {
    border: 1px solid #979797;
    border-radius: 6px;
    margin-bottom: 24px;
    padding: 40px;
  }

  .description {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: $fs-copy;
    line-height: $line-spacing;
    color: $text-color;
  }

  .title {
    text-align: center;
    font-weight: 500;

    a {
      display: flex;
      align-items: center;
      font-size: $fs-copy;
      text-decoration: none;
      position: absolute;
      right: 10%;
      margin-top: -27px;

      svg {
        font-size: 24px;
        padding-right: 5px;
      }
    }

    @media screen and (max-width: 1400px) {
      font-size: $fs-header;

      a {
        display: flex;
        position: relative;
        justify-content: center;
        right: 0;
      }
    }
  }

  .hero-image {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;

    img {
      max-width: 300px;
    }

    @media screen and (max-width: 480px) {
      img {
        max-width: 200px;
      }
    }
  }
}

.primary-btn {
  min-width: 220px;
  background-color: $primary-color;
  padding: 13px;
  font-size: $fs-button;
  color: $color-white;
  border: none;
  outline: none;
  border-radius: $primary-border-radius;
  cursor: pointer;
  font-weight: bold;
  line-height: $line-spacing;

  &.dark {
    background-color: $primary-dark-color;
  }
}

@media screen and (max-width: 545px) {
  .primary-btn {
    min-width: 135px;
  }
}

.primary-btn:hover {
  background-color: $button-hover-color;
}

.primary-btn:active,
.primary-btn:focus {
  background-color: $button-hover-color;
}

.primary-btn:disabled {
  background-color: #87858d;
}

.secondary-btn {
  @extend .primary-btn;
  background-color: $text-color;

  &:hover {
    background-color: #454546;
  }
}

.form-group {
  margin-bottom: 20px;

  @media screen and (max-width: 480px) {
    margin-bottom: 22px;
  }

  .form-field {
    .form-field-desc {

      a {
        color: #468B07;
      }
      @media screen and (max-width: 480px) {
        font-size: 14px;
      }
    }
  }

  &.indent {
    label {
      padding-left: 40px;
    }
  }

  &.error {
    label {
      color: #f44336;
    }

    input,
    select,
    .react-select__control {
      border: 1px solid #f44336;

      &:focus {
        border: 1px solid #f44336;
      }

      &:focus-visible {
        outline: none;
      }
    }
  }
}

.form-icon {
  font-size: 30px;
  float: right;
}

.form-field {
  display: flex;
  flex-direction: column;
}

label {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: $fs-label;
  line-height: $line-spacing;
  color: $text-color;
  margin-bottom: 5px;
  white-space: nowrap;
  white-space: break-spaces;

  @media screen and (max-width: 480px) {
    font-size: 14px;
  }

  // @media screen and (max-width: 768px) {
  //   white-space: break-spaces;
  // }
}

.all-payments-unlock-block {
  .form-group.account-number-group {
    @media screen and (max-width: 480px) {
      margin-bottom: 5px;
    }
  }

  .form-group.confirm-checkbox-group {
    @media screen and (max-width: 480px) {
      margin-bottom: 0;
    }
  }
}

.all-payments-unlock-block,
.first-step-container {
  input {
    @media screen and (max-width: 480px) {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
}

.first-step-container {
  #agree {
    width: 44px;
    height: 26px;
  }
}

.all-payments-unlock-block {
  #agree {
    @media screen and (min-width: 481px) {
      width: 45px;
      height: 26px;
    }

    @media screen and (max-width: 480px) {
      width: 66px;
      height: 26px;
    }
  }
}

.verification-container {
  .validation-btns {
    gap: 10px;
    
    .primary-btn {
      flex: 1;
    }
  }
}
input {
  display: block;
  width: calc(100% - 24px);
  background-color: $secondary-background;
  background-clip: padding-box;
  border: 1px solid $input-border-color;
  border-radius: $primary-border-radius;
  transition: border-color $quick-transition ease-in-out, box-shadow $quick-transition ease-in-out;
  padding: 8px 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: $fs-copy;
  line-height: $line-spacing;
  color: $text-color;

  &:disabled {
    background: #e7e7e7;
  }
}

select {
  width: 100%;
  display: block;
  padding: 10px 38px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color $quick-transition ease-in-out, box-shadow $quick-transition ease-in-out;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: $fs-copy;
  line-height: $line-spacing;
  color: $text-color;
}

.react-date-picker,
.react-date-picker *,
.react-date-picker *:before,
.react-date-picker *:after {
  font-family: 'Roboto', sans-serif;
  color: $text-color;
}

.error-text {
  color: #f44336;
  margin-top: 5px;
  width: 100%;
  font-family: 'Roboto', sans-serif;

  @media screen and (max-width: 480px) {
    font-size: 12px;
  }
}

.bottom-actions {
  justify-content: space-between;
  margin: 40px 0;

  @media screen and (max-width: 480px) {
    margin: 0;
    margin-top: 20px;
  }

  &.align-center {
    justify-content: center;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .add-owner-btn {
      margin-bottom: 20px;
    }
  }

  .primary-btn {
    margin-top: 0;
  }
}

.listStyle2 {
  .form-field {
    display: GRID;
    flex-direction: column;
    grid-template-columns: 80% auto;
    grid-gap: 0 25px;

    label span:nth-child(1) {
      display: inline-block;
      width: 97%;
    }
    label span:nth-child(2) {
      margin-right: -12px;
    }
  }
  select {
    max-height: 85px;
    font-size: $fs-copy;
    width: 70%;
  }
  input {
    max-height: 85px;
    padding: 15px;
    font-size: $fs-copy;
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    .form-field {
      display: flex;
    }
  }
}

.section {
  width: 90%;
}

.form-section {
  .col-2-list {
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0 25px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }

    // & > * {
    //   flex-basis: calc(50% - 20px);
    // }
  }

  .col-1-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.formCustomCheckBox {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  padding-top: 20px;
  align-items: center;

  &.mb0 {
    margin-bottom: 0;
  }

  a {
    color: $alert-border-color;
  }

  input {
    padding: 0;
    height: initial;
    width: initial;
    margin: 0 15px 0 5px;
    display: inline;
    cursor: pointer;
  }

  label {
    margin: 0;
  }
}

.ml-auto {
  margin-left: auto;
}

.bottom-controls {
  top: 1rem;
  left: 1rem;
  position: absolute;
  margin: 0 auto;
  max-width: 90%;
  margin-top: 20px;
}

input[type='checkbox'],
input[type='radio'] {
  accent-color: $primary-color;

  @media screen and (max-width: 480px) {
    // margin-right: 20px;
  }
}
